{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "emitDeclarationOnly": false,
    "types": [
      "vitest/globals",
      "node"
    ],
    "rootDir": "../.."
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "../../libs/shared/src/**/*.ts",
    "../../libs/front/ui/src/**/*.ts"
  ]
}
